_data/bib.yml (before)
2017:
- id: lee_dis_2017
  title: "Ori-mandu: Korean Dumpling into Whatever Shape You Want"
  authors: Bokyung Lee, Jiwoo Hong, Jaeheung Surh and Daniel Saakes
  publication: "DIS '17"
  date: 2017
  year: 2017
  project: ori-mandu
  pdf: ./files/lee_dis_2017.pdf

- id: cassinelli_tei_2017
  title: "Data Flow, Spatial Physical Computing"
  authors: Alvaro Cassinelli and Daniel Saakes
  publication: "TEI '17"
  date: 2017
  year: 2017
  project: gluons
  pdf: ./files/cassinelli_tei_2017.pdf

- id: park_hcik_2017
  title: "미래의 패브리케이션 인터페이스를 위한 두 가지 디자인 프로세스 사고 과정 Two Mental Models of Non-Professional Design Process for Future Fabrication Interface"
  authors: Jundong Park, Bokyung Lee, Gyeol Han and Daniel Saakes
  publication: "HCI Korea"
  date: 2017
  year: 2017
  project: consumer_to_creator
  pdf: ./files/park_hcik_2017.pdf

- id: cho_chi_adj_2017
  title: "Calm Automaton: A DIY Toolkit for Ambient Displays"
  authors: Minjoo Cho and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: calm-automaton

- id: lee_chi_adj_2017
  title: "Ori-mandu: Korean Dumpling into Whatever Shape You Want"
  authors: Bokyung Lee, Jiwoo Hong, Jaeheung Surh and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: ori-mandu

- id: parshakova_chi_adj_2017
  title: "Furniture that learns to move itself"
  authors: Tetiana Parshakova, Minjoo Cho, Alvaro Cassinelli and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: ratchair

- id: lee_chi_2017
  title: "Consumer to Creator: How households buy furniture to inform design and fabrication interfaces"
  authors: Bokyung Lee, Gyeol Han, Park Jundong and Daniel Saakes
  publication: "Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems"
  date: May 2017
  year: 2017

2016:
- id: kim_ksds_2016
  title: "Gesture-based Trafficator to Improve Driver to Traffic Communication"
  authors: SeungRyeol Kim, Bokyung Lee and Daniel Saakes
  publication: "KSDS Fall Conference 2016"
  date: 2016
  year: 2016
  pdf: ./files/kim_ksds_2016.pdf

- id: han_hcik_2016
  title: "공간 증강 현실 기반 패션 디자인 시스템을 위한 사용자 경험 연구 / User Research for Experience of Fashion Design System Based on Spatial Augmented Reality"
  authors: Gyeol Han, Seung-Tak Noh, Hui-Shyong Yeo, Daniel Saakes and Woontack Woo
  publication: "HCI Korea"
  date: 2016
  year: 2016
  project: mirror-mirror
  pdf: ./files/han_hcik_2016.pdf

- id: saakes_chi_2016
  title: "Mirror Mirror: An On-Body T-shirt Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "CHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2858036.2858282
  status: key
  project: mirror-mirror
  pdf: ./files/saakes_chi_2016.pdf

- id: parshakova_siggraph_etech_2016
  title: "Ratchair: Furniture Learns to Move Itself with Vibration"
  authors: Tetiana Parshakova, Minjoo Cho, Alvaro Cassinelli and Daniel Saakes
  publication: "Siggraph '16 Emerging Technologies"
  date: 2016
  year: 2016
  doi: 10.1145/2929464.2929473
  project: ratchair
  pdf: ./files/parshakova_siggraph_etech_2016.pdf

- id: jeong_interactions_2016
  title: "How it was made: I-Eng"
  authors: Hayeon Jeong, Daniel Saakes and Uichin Lee
  publication: "interactions. 23(2)"
  date: March + April 2016
  year: 2016
  project: i-eng
  pdf: ./files/jeong_interactions_2016.jpg

- id: lee_nordichi_2016
  title: "Posing and Acting As Input for Personalizing Furniture"
  authors: Bokyung Lee, Minjoo Cho, Joonhee Min and Daniel Saakes
  publication: "NordiCHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2971485.2971487
  project: bodymeter
  pdf: ./files/lee_nordichi_2016.pdf

- id: chia_nordichi_2016
  title: "Collaboration in the Living Room or How Couples Design Together"
  authors: Foong-Yi Chia, Bokyung Lee and Daniel Saakes
  publication: "NordiCHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2971485.2996734
  project: twoshelves
  pdf: ./files/chia_nordichi_2016.pdf

- id: vanrompay_fqp_2016
  title: "``See me, feel me'': Effects of 3D-printed surface patterns on beverage evaluation"
  authors: Thomas van Rompay, Friederike Finger, Daniel Saakes and Anna Fenko
  publication: "Food Quality and Preference"
  date: 2016
  year: 2016
  doi: 10.1016/j.foodqual.2016.12.002

- id: ng_ksds_2016
  title: "A Gesture Based Interface for Remote Inspection Tasks with Unmanned Aerial Vehicles"
  authors: Gary NG and Daniel Saakes
  publication: "한국디자인학회 가을 학술대회 논문집"
  date: June 2016
  year: 2016
  pdf: ./files/ng_ksds_2016.pdf

2015:
- id: visch_ijdesign_2015
  title: "Viewer Knowledge: Application of Exposure-based Layperson Knowledge in Genre-specific Animation Production"
  authors: Valentijn Visch, Ed Tan and Daniel Saakes
  publication: "International Journal of Design. 9(1)"
  date: 2015
  year: 2015
  pdf: ./files/visch_ijdesign_2015.pdf

- id: withana_ah_2015
  title: "RippleTouch: Initial Exploration of a Wave Resonant Based Full Body Haptic Interface"
  authors: Anusha Withana, Shunsuke Koyama, Daniel Saakes, Kouta Minamizawa, Masahiko Inami and Suranga Nanayakkara
  publication: "Augmented Human '15"
  date: 2015
  year: 2015
  doi: 10.1145/2735711.2735790

- id: saakes_siggraph_studio_2015
  title: "Mirror Mirror: An On-body Clothing Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "Siggraph '15 Studio"
  date: 2015
  year: 2015
  doi: 10.1145/2785585.2792961
  project: mirror-mirror
  pdf: ./files/saakes_siggraph_studio_2015.pdf

- id: saakes_siggraph_studio_talk_2015
  title: "Mirror Mirror: An On-body Clothing Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "Siggraph '15 Studio Talk"
  date: 2015
  year: 2015
  doi: 10.1145/2785585.2792691
  project: mirror-mirror
  pdf: ./files/saakes_siggraph_studio_talk_2015.pdf

- id: jeong_ubicomp_adj_2015
  title: "I-Eng: An Interactive Toy for Second Language Learning"
  authors: Hayeon Jeong, Daniel Saakes and Uichin Lee
  publication: "UbiComp/ISWC'15 Adjunct"
  date: 2015
  year: 2015
  doi: 10.1145/2800835.2800857
  pdf: ./files/jeong_ubicomp_adj_2015.pdf

- id: felix_ubicomp_adj_2015
  title: "TagRadar: Locating Objects Using a Smart Phone Accessory"
  authors: Hyung Sup Felix, Bokyung Lee and Daniel Pieter Saakes
  publication: "UbiComp/ISWC'15 Adjunct"
  date: 2015
  year: 2015
  doi: 10.1145/2800835.2800845
  project: tagradar
  pdf: ./files/felix_ubicomp_adj_2015.pdf

- id: jeong_interactions_demohour_2016
  title: "Demo Hour"
  authors: Hayeon Jeong, Daniel Saakes, Uichin Lee, Augusto Esteves, Eduardo Velloso, Andreas Bulling, Katsutoshi Masai, Yuta Sugiura, Masa Ogata, Kai Kunze, Masahiko Inami, Maki Sugimoto, Anura Rathnayake and Tilak Dias
  publication: "interactions. 23(1)"
  date: December 2015
  year: 2015
  doi: 10.1145/2854149
  project: i-eng
  pdf: ./files/jeong_interactions_demohour_2016.pdf

- id: saakes_odn_kr_2015
  title: "모든 사람이 디자인에 참여하는 세상에서 디자인은 우리의 일상이 될 것이다"
  authors: Saakes, Daniel
  publication: "오픈디자인, Ahn Graphics, Seoul"
  date: June 2015
  year: 2015

- id: verlinden_aodr_2015
  title: "Learning from the trenches of embodiment design The designing, prototyping, and fabricating a large interactive display"
  authors: Jouke Verlinden, Daniel Saakes and Rob Luxen
  publication: "Archives of Design Research. 28(3)"
  date: August 2015
  year: 2015
  pdf: ./files/verlinden_aodr_2015.pdf

- id: cho_ksds_2015
  title: "Sketching in virtual reality for rapid and situated idea generation"
  authors: Minjoo Cho, Bokyung Lee, Joonhee Min and Daniel Saakes
  publication: "한국디자인학회 2015 한국디자인학회 가을 국제학술대회 논문집"
  date: October 2015
  year: 2015
  pdf: ./files/cho_ksds_2015.pdf

- id: lee_iasdr_2015
  title: "Online User Reviews as a Design Resource"
  authors: Bokyung Lee, Froukje Sleeswijk Visser and Daniel Saakes
  publication: "Proceedings of the International Assocations of Societies of Design Research (IASDR) 2015."
  date: November 2015
  year: 2015
  pdf: ./files/lee_iasdr_2015.pdf

- id: post_desform_2015
  title: "A Design Research Methodology using 3D-Printed Modular Designs to Study the Aesthetic Appreciation of Form and Material"
  authors: Ruben Post, Daniel Saakes and Paul Hekkert
  publication: "DesForM 2015"
  date: October 2015
  year: 2015
  pdf: ./files/post_desform_2015.pdf

- id: nam_ca_2015
  title: "An Industrial Designer's Perspective on Future Makers"
  authors: Tek-Jin Nam and Daniel Saakes
  publication: "Critical Alternatives 2015 workshop: The Future of Making: Where Industrial and Personal Fabrication Meet"
  date: 2015
  year: 2015
  pdf: ./files/nam_ca_2015.pdf

2014:
- id: baek_ksds_2014
  title: "Personalizing 3D Printing through rich textures"
  authors: So Yeong Baek, Joonhee Min and Daniel Saakes
  publication: "KSDS 2014 Undergraduate Design Research Conference"
  date: October 2014
  year: 2014
  prize: Second Best Prize
  pdf: ./files/baek_ksds_2014.pdf

- id: lee_ksds_2014
  title: "User Review Analysis: Extracting Design Factors from Big Data"
  authors: Bokyung Lee and Daniel Saakes
  publication: "Proceeding of the 1st Bi-annual Design Conference of Korea Society of Design Science"
  date: May 2014
  year: 2014

- id: chia_ace_2014
  title: "Interactive Training Chopsticks to Improve Fine Motor Skills"
  authors: Foong-Yi Chia and Daniel Saakes
  publication: "ACE '14"
  date: 2014
  year: 2014
  doi: 10.1145/2663806.2663816
  prize: Bronze Demo Award
  pdf: ./files/chia_ace_2014.pdf

2013:
- id: saakes_iasdr_2013
  title: "Iterative and Participative Action Research"
  authors: Saakes, Daniel
  publication: "Proceedings of the 5th conference of the International Association of Societies of Design Research (IASDR)"
  date: August 2013
  year: 2013

- id: saakes_robomec_2013
  title: "Shader Printer Robot: rewritable graphics on everyday objects in the living room"
  authors: Daniel Saakes, Shunsuke Koyama, Masahiko Inami and Takeo Igarashi
  publication: "ROBOMEC 2013"
  date: May 2013
  year: 2013

- id: naemura_icat_2013
  title: "Harmonized inter-personal display project"
  authors: Takeshi Naemura, Yasuaki Kakehi, Shunsuke Yoshida, Shogo Fukushima, Naoya Koizumi, Shohei Takei, Tomiko Hashida and Daniel Saakes
  publication: "ICAT '13"
  date: December 2013
  year: 2013
  doi: 10.1109/ICAT.2013.6728919

- id: saakes_ace_2013
  title: "Photochromic Carpet: Playful Floor Canvas with Color-Changing Footprints"
  authors: Daniel Saakes, Takahiro Tsujii, Kohei Nishimura, Tomoko Hashida and Takeshi Naemura
  publication: "ACE '13"
  date: October 2013
  year: 2013
  doi: 10.1007/978-3-319-03161-3_67
  pdf: ./files/saakes_ace_2013.pdf

- id: saakes_icat_2013
  title: "A teleoperating interface for ground vehicles using autonomous flying cameras"
  authors: Daniel Saakes, Vipul Choudhary, Daisuke Sakamoto, Masahiko Inami and Takeo Igarashi
  publication: "ICAT '13"
  date: December 2013
  year: 2013
  doi: 10.1109/ICAT.2013.6728900
  prize: Best Paper Award
  pdf: ./files/saakes_icat_2013.pdf

- id: saakes_uist_2013
  title: "PacCAM: Material Capture and Interactive 2D Packing for Efficient Material Usage on CNC Cutting Machines"
  authors: Daniel Saakes, Thomas Cambazard, Jun Mitani and Takeo Igarashi
  publication: "UIST '13"
  date: 2013
  year: 2013
  doi: 10.1145/2501988.2501990
  pdf: ./files/saakes_uist_2013.pdf

2012:
- id: saakes_siggraph_etech_2012
  title: "Shader Printer"
  authors: Daniel Saakes, Masahiko Inami, Takeo Igarashi, Naoya Koizumi and Ramesh Raskar
  publication: "Siggraph '12 Emerging Technologies"
  date: 2012
  year: 2012
  doi: 10.1145/2343456.2343474
  pdf: ./files/saakes_siggraph_etech_2012.pdf

2011:
- id: saakes_odn_2011
  title: "Opportunities for the new designers, challenges for the old designers"
  authors: Saakes, Daniel
  publication: "Open Design Now: Why Design Cannot Remain Exclusive, BIS Publishers, Amsterdam"
  date: October 2011
  year: 2011

2010:
- id: saakes_siggraph_etech_2010
  title: "Slow Display"
  authors: Daniel Saakes, Kevin Chiu, Tyler Hutchison, Biyeun M. Buczyk, Naoya Koizumi, Masahiko Inami and Ramesh Raskar
  publication: "Siggraph '10 Emerging Technologies"
  date: 2010
  year: 2010
  doi: 10.1145/1836821.1836843

2009:
- id: saakes_aiedam_2009
  title: "A tangible design tool for sketching materials in products"
  authors: Daniel Saakes and Pieter Jan Stappers
  publication: "Artificial Intelligence for Engineering Design, Analysis and Manufacturing. 23(3)"
  date: August 2009
  year: 2009
  doi: 10.1017/S0890060409000249

- id: saakes_cc_2009
  title: "Big Lampan Lamps: Designing for DIY"
  authors: Saakes, Daniel
  publication: "Creativity and Cognition '09"
  date: 2009
  year: 2009
  doi: 10.1145/1640233.1640322

2008:
- id: saakes_instructables_2008
  title: "Big Lamps from IKEA LAMPAN lamps"
  authors: Saakes, Daniel
  publication: "The Best of Instructables Volume I: Do-It-Yourself Projects from the World's Biggest Show and Tell, Maker Media, North Sebastopol, CA"
  date: October 2008
  year: 2008

_data/bib.yml (after)
2017:
- id: lee_dis_2017
  title: "Ori-mandu: Korean Dumpling into Whatever Shape You Want"
  authors: Bokyung Lee, Jiwoo Hong, Jaeheung Surh and Daniel Saakes
  publication: "DIS '17"
  date: 2017
  year: 2017
  project: ori-mandu
  pdf: ./files/lee_dis_2017.pdf

- id: cassinelli_tei_2017
  title: "Data Flow, Spatial Physical Computing"
  authors: Alvaro Cassinelli and Daniel Saakes
  publication: "TEI '17"
  date: 2017
  year: 2017
  project: gluons
  pdf: ./files/cassinelli_tei_2017.pdf

- id: park_hcik_2017
  title: "미래의 패브리케이션 인터페이스를 위한 두 가지 디자인 프로세스 사고 과정 Two Mental Models of Non-Professional Design Process for Future Fabrication Interface"
  authors: Jundong Park, Bokyung Lee, Gyeol Han and Daniel Saakes
  publication: "HCI Korea"
  date: 2017
  year: 2017
  project: consumer_to_creator
  pdf: ./files/park_hcik_2017.pdf

- id: cho_chi_adj_2017
  title: "Calm Automaton: A DIY Toolkit for Ambient Displays"
  authors: Minjoo Cho and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: calm-automaton

- id: lee_chi_adj_2017
  title: "Ori-mandu: Korean Dumpling into Whatever Shape You Want"
  authors: Bokyung Lee, Jiwoo Hong, Jaeheung Surh and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: ori-mandu

- id: parshakova_chi_adj_2017
  title: "Furniture that learns to move itself"
  authors: Tetiana Parshakova, Minjoo Cho, Alvaro Cassinelli and Daniel Saakes
  publication: "CHI '17 Extended Abstracts on Human Factors in Computing Systems"
  date: 2017
  year: 2017
  project: ratchair

- id: lee_chi_2017
  title: "Consumer to Creator: How households buy furniture to inform design and fabrication interfaces"
  authors: Bokyung Lee, Gyeol Han, Park Jundong and Daniel Saakes
  publication: "Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems"
  date: May 2017
  year: 2017

2016:
- id: kim_ksds_2016
  title: "Gesture-based Trafficator to Improve Driver to Traffic Communication"
  authors: SeungRyeol Kim, Bokyung Lee and Daniel Saakes
  publication: "KSDS Fall Conference 2016"
  date: 2016
  year: 2016
  pdf: ./files/kim_ksds_2016.pdf

- id: han_hcik_2016
  title: "공간 증강 현실 기반 패션 디자인 시스템을 위한 사용자 경험 연구 / User Research for Experience of Fashion Design System Based on Spatial Augmented Reality"
  authors: Gyeol Han, Seung-Tak Noh, Hui-Shyong Yeo, Daniel Saakes and Woontack Woo
  publication: "HCI Korea"
  date: 2016
  year: 2016
  project: mirror-mirror
  pdf: ./files/han_hcik_2016.pdf

- id: saakes_chi_2016
  title: "Mirror Mirror: An On-Body T-shirt Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "CHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2858036.2858282
  status: key
  project: mirror-mirror
  pdf: ./files/saakes_chi_2016.pdf

- id: parshakova_siggraph_etech_2016
  title: "Ratchair: Furniture Learns to Move Itself with Vibration"
  authors: Tetiana Parshakova, Minjoo Cho, Alvaro Cassinelli and Daniel Saakes
  publication: "Siggraph '16 Emerging Technologies"
  date: 2016
  year: 2016
  doi: 10.1145/2929464.2929473
  project: ratchair
  pdf: ./files/parshakova_siggraph_etech_2016.pdf

- id: jeong_interactions_2016
  title: "How it was made: I-Eng"
  authors: Hayeon Jeong, Daniel Saakes and Uichin Lee
  publication: "interactions. 23(2)"
  date: March + April 2016
  year: 2016
  project: i-eng
  pdf: ./files/jeong_interactions_2016.jpg

- id: lee_nordichi_2016
  title: "Posing and Acting As Input for Personalizing Furniture"
  authors: Bokyung Lee, Minjoo Cho, Joonhee Min and Daniel Saakes
  publication: "NordiCHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2971485.2971487
  project: bodymeter
  pdf: ./files/lee_nordichi_2016.pdf

- id: chia_nordichi_2016
  title: "Collaboration in the Living Room or How Couples Design Together"
  authors: Foong-Yi Chia, Bokyung Lee and Daniel Saakes
  publication: "NordiCHI '16"
  date: 2016
  year: 2016
  doi: 10.1145/2971485.2996734
  project: twoshelves
  pdf: ./files/chia_nordichi_2016.pdf

- id: rompay_fqp_2016
  title: "``See me, feel me'': Effects of 3D-printed surface patterns on beverage evaluation"
  authors: Thomas van Rompay, Friederike Finger, Daniel Saakes and Anna Fenko
  publication: "Food Quality and Preference"
  date: 2016
  year: 2016
  doi: 10.1016/j.foodqual.2016.12.002
  pdf: ./files/rompay_fqp_2016.pdf

- id: ng_ksds_2016
  title: "A Gesture Based Interface for Remote Inspection Tasks with Unmanned Aerial Vehicles"
  authors: Gary NG and Daniel Saakes
  publication: "한국디자인학회 가을 학술대회 논문집"
  date: June 2016
  year: 2016
  pdf: ./files/ng_ksds_2016.pdf

2015:
- id: visch_ijdesign_2015
  title: "Viewer Knowledge: Application of Exposure-based Layperson Knowledge in Genre-specific Animation Production"
  authors: Valentijn Visch, Ed Tan and Daniel Saakes
  publication: "International Journal of Design. 9(1)"
  date: 2015
  year: 2015
  pdf: ./files/visch_ijdesign_2015.pdf

- id: withana_ah_2015
  title: "RippleTouch: Initial Exploration of a Wave Resonant Based Full Body Haptic Interface"
  authors: Anusha Withana, Shunsuke Koyama, Daniel Saakes, Kouta Minamizawa, Masahiko Inami and Suranga Nanayakkara
  publication: "Augmented Human '15"
  date: 2015
  year: 2015
  doi: 10.1145/2735711.2735790

- id: saakes_siggraph_studio_2015
  title: "Mirror Mirror: An On-body Clothing Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "Siggraph '15 Studio"
  date: 2015
  year: 2015
  doi: 10.1145/2785585.2792961
  project: mirror-mirror
  pdf: ./files/saakes_siggraph_studio_2015.pdf

- id: saakes_siggraph_studio_talk_2015
  title: "Mirror Mirror: An On-body Clothing Design System"
  authors: Daniel Saakes, Hui-Shyong Yeo, Seung-Tak Noh, Gyeol Han and Woontack Woo
  publication: "Siggraph '15 Studio Talk"
  date: 2015
  year: 2015
  doi: 10.1145/2785585.2792691
  project: mirror-mirror
  pdf: ./files/saakes_siggraph_studio_talk_2015.pdf

- id: jeong_ubicomp_adj_2015
  title: "I-Eng: An Interactive Toy for Second Language Learning"
  authors: Hayeon Jeong, Daniel Saakes and Uichin Lee
  publication: "UbiComp/ISWC'15 Adjunct"
  date: 2015
  year: 2015
  doi: 10.1145/2800835.2800857
  pdf: ./files/jeong_ubicomp_adj_2015.pdf

- id: felix_ubicomp_adj_2015
  title: "TagRadar: Locating Objects Using a Smart Phone Accessory"
  authors: Hyung Sup Felix, Bokyung Lee and Daniel Pieter Saakes
  publication: "UbiComp/ISWC'15 Adjunct"
  date: 2015
  year: 2015
  doi: 10.1145/2800835.2800845
  project: tagradar
  pdf: ./files/felix_ubicomp_adj_2015.pdf

- id: jeong_interactions_demohour_2016
  title: "Demo Hour"
  authors: Hayeon Jeong, Daniel Saakes, Uichin Lee, Augusto Esteves, Eduardo Velloso, Andreas Bulling, Katsutoshi Masai, Yuta Sugiura, Masa Ogata, Kai Kunze, Masahiko Inami, Maki Sugimoto, Anura Rathnayake and Tilak Dias
  publication: "interactions. 23(1)"
  date: December 2015
  year: 2015
  doi: 10.1145/2854149
  project: i-eng
  pdf: ./files/jeong_interactions_demohour_2016.pdf

- id: saakes_odn_kr_2015
  title: "모든 사람이 디자인에 참여하는 세상에서 디자인은 우리의 일상이 될 것이다"
  authors: Saakes, Daniel
  publication: "오픈디자인, Ahn Graphics, Seoul"
  date: June 2015
  year: 2015

- id: verlinden_aodr_2015
  title: "Learning from the trenches of embodiment design The designing, prototyping, and fabricating a large interactive display"
  authors: Jouke Verlinden, Daniel Saakes and Rob Luxen
  publication: "Archives of Design Research. 28(3)"
  date: August 2015
  year: 2015
  pdf: ./files/verlinden_aodr_2015.pdf

- id: cho_ksds_2015
  title: "Sketching in virtual reality for rapid and situated idea generation"
  authors: Minjoo Cho, Bokyung Lee, Joonhee Min and Daniel Saakes
  publication: "한국디자인학회 2015 한국디자인학회 가을 국제학술대회 논문집"
  date: October 2015
  year: 2015
  pdf: ./files/cho_ksds_2015.pdf

- id: lee_iasdr_2015
  title: "Online User Reviews as a Design Resource"
  authors: Bokyung Lee, Froukje Sleeswijk Visser and Daniel Saakes
  publication: "Proceedings of the International Assocations of Societies of Design Research (IASDR) 2015."
  date: November 2015
  year: 2015
  pdf: ./files/lee_iasdr_2015.pdf

- id: post_desform_2015
  title: "A Design Research Methodology using 3D-Printed Modular Designs to Study the Aesthetic Appreciation of Form and Material"
  authors: Ruben Post, Daniel Saakes and Paul Hekkert
  publication: "DesForM 2015"
  date: October 2015
  year: 2015
  pdf: ./files/post_desform_2015.pdf

- id: nam_ca_2015
  title: "An Industrial Designer's Perspective on Future Makers"
  authors: Tek-Jin Nam and Daniel Saakes
  publication: "Critical Alternatives 2015 workshop: The Future of Making: Where Industrial and Personal Fabrication Meet"
  date: 2015
  year: 2015
  pdf: ./files/nam_ca_2015.pdf

2014:
- id: baek_ksds_2014
  title: "Personalizing 3D Printing through rich textures"
  authors: So Yeong Baek, Joonhee Min and Daniel Saakes
  publication: "KSDS 2014 Undergraduate Design Research Conference"
  date: October 2014
  year: 2014
  prize: Second Best Prize
  pdf: ./files/baek_ksds_2014.pdf

- id: lee_ksds_2014
  title: "User Review Analysis: Extracting Design Factors from Big Data"
  authors: Bokyung Lee and Daniel Saakes
  publication: "Proceeding of the 1st Bi-annual Design Conference of Korea Society of Design Science"
  date: May 2014
  year: 2014
  pdf: ./files/lee_ksds_2014.pdf

- id: chia_ace_2014
  title: "Interactive Training Chopsticks to Improve Fine Motor Skills"
  authors: Foong-Yi Chia and Daniel Saakes
  publication: "ACE '14"
  date: 2014
  year: 2014
  doi: 10.1145/2663806.2663816
  prize: Bronze Demo Award
  pdf: ./files/chia_ace_2014.pdf

2013:
- id: saakes_iasdr_2013
  title: "Iterative and Participative Action Research"
  authors: Saakes, Daniel
  publication: "Proceedings of the 5th conference of the International Association of Societies of Design Research (IASDR)"
  date: August 2013
  year: 2013
  pdf: ./files/saakes_iasdr_2013.pdf

- id: saakes_robomec_2013
  title: "Shader Printer Robot: rewritable graphics on everyday objects in the living room"
  authors: Daniel Saakes, Shunsuke Koyama, Masahiko Inami and Takeo Igarashi
  publication: "ROBOMEC 2013"
  date: May 2013
  year: 2013

- id: naemura_icat_2013
  title: "Harmonized inter-personal display project"
  authors: Takeshi Naemura, Yasuaki Kakehi, Shunsuke Yoshida, Shogo Fukushima, Naoya Koizumi, Shohei Takei, Tomiko Hashida and Daniel Saakes
  publication: "ICAT '13"
  date: December 2013
  year: 2013
  doi: 10.1109/ICAT.2013.6728919

- id: saakes_ace_2013
  title: "Photochromic Carpet: Playful Floor Canvas with Color-Changing Footprints"
  authors: Daniel Saakes, Takahiro Tsujii, Kohei Nishimura, Tomoko Hashida and Takeshi Naemura
  publication: "ACE '13"
  date: October 2013
  year: 2013
  doi: 10.1007/978-3-319-03161-3_67
  pdf: ./files/saakes_ace_2013.pdf

- id: saakes_icat_2013
  title: "A teleoperating interface for ground vehicles using autonomous flying cameras"
  authors: Daniel Saakes, Vipul Choudhary, Daisuke Sakamoto, Masahiko Inami and Takeo Igarashi
  publication: "ICAT '13"
  date: December 2013
  year: 2013
  doi: 10.1109/ICAT.2013.6728900
  prize: Best Paper Award
  pdf: ./files/saakes_icat_2013.pdf

- id: saakes_uist_2013
  title: "PacCAM: Material Capture and Interactive 2D Packing for Efficient Material Usage on CNC Cutting Machines"
  authors: Daniel Saakes, Thomas Cambazard, Jun Mitani and Takeo Igarashi
  publication: "UIST '13"
  date: 2013
  year: 2013
  doi: 10.1145/2501988.2501990
  pdf: ./files/saakes_uist_2013.pdf

2012:
- id: saakes_siggraph_etech_2012
  title: "Shader Printer"
  authors: Daniel Saakes, Masahiko Inami, Takeo Igarashi, Naoya Koizumi and Ramesh Raskar
  publication: "Siggraph '12 Emerging Technologies"
  date: 2012
  year: 2012
  doi: 10.1145/2343456.2343474
  pdf: ./files/saakes_siggraph_etech_2012.pdf

2011:
- id: saakes_odn_2011
  title: "Opportunities for the new designers, challenges for the old designers"
  authors: Saakes, Daniel
  publication: "Open Design Now: Why Design Cannot Remain Exclusive, BIS Publishers, Amsterdam"
  date: October 2011
  year: 2011

2010:
- id: saakes_siggraph_etech_2010
  title: "Slow Display"
  authors: Daniel Saakes, Kevin Chiu, Tyler Hutchison, Biyeun M. Buczyk, Naoya Koizumi, Masahiko Inami and Ramesh Raskar
  publication: "Siggraph '10 Emerging Technologies"
  date: 2010
  year: 2010
  doi: 10.1145/1836821.1836843
  pdf: ./files/saakes_siggraph_etech_2010.pdf

2009:
- id: saakes_aiedam_2009
  title: "A tangible design tool for sketching materials in products"
  authors: Daniel Saakes and Pieter Jan Stappers
  publication: "Artificial Intelligence for Engineering Design, Analysis and Manufacturing. 23(3)"
  date: August 2009
  year: 2009
  doi: 10.1017/S0890060409000249
  pdf: ./files/saakes_aiedam_2009.pdf

- id: saakes_cc_2009
  title: "Big Lampan Lamps: Designing for DIY"
  authors: Saakes, Daniel
  publication: "Creativity and Cognition '09"
  date: 2009
  year: 2009
  doi: 10.1145/1640233.1640322
  pdf: ./files/saakes_cc_2009.pdf

2008:
- id: saakes_instructables_2008
  title: "Big Lamps from IKEA LAMPAN lamps"
  authors: Saakes, Daniel
  publication: "The Best of Instructables Volume I: Do-It-Yourself Projects from the World's Biggest Show and Tell, Maker Media, North Sebastopol, CA"
  date: October 2008
  year: 2008

_data/bib.yml (diff)
@@ -125,13 +125,14 @@
   project: twoshelves
   pdf: ./files/chia_nordichi_2016.pdf
 
-- id: vanrompay_fqp_2016
+- id: rompay_fqp_2016
   title: "``See me, feel me'': Effects of 3D-printed surface patterns on beverage evaluation"
   authors: Thomas van Rompay, Friederike Finger, Daniel Saakes and Anna Fenko
   publication: "Food Quality and Preference"
   date: 2016
   year: 2016
   doi: 10.1016/j.foodqual.2016.12.002
+  pdf: ./files/rompay_fqp_2016.pdf
 
 - id: ng_ksds_2016
   title: "A Gesture Based Interface for Remote Inspection Tasks with Unmanned Aerial Vehicles"
@@ -270,6 +271,7 @@
   publication: "Proceeding of the 1st Bi-annual Design Conference of Korea Society of Design Science"
   date: May 2014
   year: 2014
+  pdf: ./files/lee_ksds_2014.pdf
 
 - id: chia_ace_2014
   title: "Interactive Training Chopsticks to Improve Fine Motor Skills"
@@ -288,6 +290,7 @@
   publication: "Proceedings of the 5th conference of the International Association of Societies of Design Research (IASDR)"
   date: August 2013
   year: 2013
+  pdf: ./files/saakes_iasdr_2013.pdf
 
 - id: saakes_robomec_2013
   title: "Shader Printer Robot: rewritable graphics on everyday objects in the living room"
@@ -358,6 +361,7 @@
   date: 2010
   year: 2010
   doi: 10.1145/1836821.1836843
+  pdf: ./files/saakes_siggraph_etech_2010.pdf
 
 2009:
 - id: saakes_aiedam_2009
@@ -367,6 +371,7 @@
   date: August 2009
   year: 2009
   doi: 10.1017/S0890060409000249
+  pdf: ./files/saakes_aiedam_2009.pdf
 
 - id: saakes_cc_2009
   title: "Big Lampan Lamps: Designing for DIY"
@@ -375,6 +380,7 @@
   date: 2009
   year: 2009
   doi: 10.1145/1640233.1640322
+  pdf: ./files/saakes_cc_2009.pdf
 
 2008:
 - id: saakes_instructables_2008
